<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFSFriendTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="sKH-TJ-yKz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-Zs-3wg">
                    <rect key="frame" x="118" y="303" width="139" height="61"/>
                    <string key="text">快快登陆吧！关注
come on
哈哈</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-9V-Qy7">
                    <rect key="frame" x="163.5" y="225" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="1jU-px-KZj"/>
                        <constraint firstAttribute="height" constant="48" id="Qd0-3a-scJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-op-Wae">
                    <rect key="frame" x="118" y="394" width="139" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="8RL-rn-cOp"/>
                        <constraint firstAttribute="height" constant="34" id="Mkf-xI-oGx"/>
                    </constraints>
                    <state key="normal" title="登陆注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.36458555660000003" blue="0.20608288799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="highlighted" title="登陆注册" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickLoginRegister:" destination="-1" eventType="touchUpInside" id="c4D-hq-Gan"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yrJ-op-Wae" firstAttribute="top" secondItem="XT1-Zs-3wg" secondAttribute="bottom" constant="30" id="DL5-IH-vsw"/>
                <constraint firstItem="yrJ-op-Wae" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rav-Me-d4U"/>
                <constraint firstItem="XT1-Zs-3wg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yx8-wi-DwS"/>
                <constraint firstItem="XT1-Zs-3wg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aHl-ns-7Rn"/>
                <constraint firstItem="XT1-Zs-3wg" firstAttribute="top" secondItem="Zj5-9V-Qy7" secondAttribute="bottom" constant="30" id="gYZ-Ad-Nzo"/>
                <constraint firstItem="Zj5-9V-Qy7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wGa-nu-PeG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
